 Program Params
===========================================
 Program Params
===========================================
FormMain_Top=          0
FormMain_Left=         0
FormMain_Width=        1340
FormMain_Height=       906
FormMain_WindowState=  2
Form_VideoInControls_Top=404
Form_VideoInControls_Left=1160
Form_VideoInControls_VisibleAtStart=False

===========================================
Language=              ENG

 Output file
===========================================
FilePath=              
FileName=              spectrum
FileFormat=            JPG
JpegQuality=           100

 Tools
===========================================
SlotRun=               -1
SlotStop=              -1
SlotWriteFile=         -1
RisingSpeed=           30
FallingSpeed=          30

 Video Input Params
===========================================
VideoInDevice=         0 USB-ZH
VideoFormat=           YUY2
VideoSize=             1920 x 1080
VideoFPS=              5

 Params
===========================================
Flip=                  True
StartX=                0
EndX=                  1000
StartY=                48
SizeY=                 9
Dips=                  False
Peaks=                 False
Colors=                False
Filter=                30
MinNm=                 265,9613
MaxNm=                 1292,024
TrimPoint1=            436
TrimPoint2=            546
SpectrumFileSeparator= 	
